server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name _;

	add_header X-Served-By $hostname;

	location = /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

	location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
		proxy_pass http://127.0.0.1:5001/airbnb-dynamic/number_odd_or_even/$1;
	}

	location /api {
		proxy_pass http://127.0.0.1:5002/api;
	}

	location / {
		proxy_pass http://127.0.0.1:5003/2-hbnb;
	}

	location /static {
		proxy_pass http://127.0.0.1:5003/static;
		
	}

	error_page 404 /404.html;
	location = /404.html {
		root /usr/share/nginx/html;
		internal;
	}
}